is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Juego_Snake_en_consola
build_property.ProjectDir = C:\Users\User\source\repos\Juego Snake en consola\Juego Snake en consola\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
